<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 8 - Block and Inline Elements</title>
    <style>
        #head1 {
            background-color: aqua;
        }

        #par1{
            background-color: darkcyan;
        }
        #par2{
            background-color: lightblue;
            text-align: center;
        }
        #span1{
            background-color: lightgreen;
        }
        #span2{
            background-color: green;
        }
        .istanbul{
            background-color: crimson;
            text-decoration: underline;
            font-size: 18px;            
        }
        .headingClub{
            /* text-align: center; */
            /* color: purple; */
        }
        .team{
            /* background-color: yellow; */
        }

        .container{
            background-color: red;
            text-align: center;
            color: white;
        }
        body{
            border: 5px black solid;
        }
    </style>
</head>

<body>
    <h1 id="head1">Block and Inline Elements</h1>

    <p id="par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, excepturi.</p>

    <p id="par2">efe yılmaz onur kordoğan</p>

    <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span>
    <!-- <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span>
    <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span>
    <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span>
    <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span>
    <span id="span1">HTML DERSLERİ</span>
    <span id="span2">EFE YILMAZ</span> -->

    <p>Lorem ipsum dolor sit amet.</p>
   
    <hr><hr>

    <!-- SPAN ELEMENT -->
    <h3>Türkiye'nin en büyük ili</h3>
    <p>Türkiye'nin en büyük ili <span class="istanbul">İstanbuldur.</span></p>
    <!-- <p>Türkiye'nin en büyük ili <p class="istanbul">İstanbuldur.</p></p> -->
   
    <hr><hr>

    <!-- DIV ELEMENT -->

    <div class="container">
        <h2 class="headingClub">Türkiye Süper Lig En İyi 3 Takımı</h2>
        <ul>
            <li class="team">Fenerbahce</li>
            <li class="team">Galatasaray</li>
            <li class="team">Beşiktaş</li>
        </ul>
    </div>

    <div class="container">
        <h2 class="headingClub">Türkiye Süper Lig En İyi 3 Takımı</h2>
        <ul>
            <li class="team">Fenerbahce</li>
            <li class="team">Galatasaray</li>
            <li class="team">Beşiktaş</li>
        </ul>
    </div>

    <br><br><br><br><br><br>

</body>

</html>