<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ders 9 - IMAGES</title>
    <style>
        .heading {
            text-align: center;
            color: chocolate;
            border: 5px coral solid;
            border-radius: 20px;
        }

        #car {
            width: 250px;
            height: 300px;

        }

        #fruit {
            width: 500px;
            height: 400px;
        }

        #fruit2 {
            width: 500px;
            height: 400px;
            border: 10px red solid;
            border-radius: 30px;
        }

        #container {
            text-align: center;
            background-color: aqua;
        }
        .main-container{
            background-image: url(../images/background.jpeg);
        }
    </style>
</head>

<body>
    <div class="main-container">
        
        <h1 class="heading">HTML IMAGES</h1>

        <hr>
        <hr>
        <br><br>

        <img src="../images/mercedes.jpg" alt="Araba-Mercedes" width="400" height="300">

        <br>
        <hr><br>

        <img src="../images/mercedes.jpg" alt="Araba-Mercedes" id="car">

        <br>
        <hr><br>

        <img src="../images/meyveler.webp" alt="Meyveler" id="fruit" border="20">

        <br>
        <hr><br>
        <img src="../images/meyveler.webp" alt="Meyveler" id="fruit2">

        <br>
        <hr><br>

        <div id="container">
            <img src="../images/mercedes.jpg" alt="Araba-Mercedes" id="car">
        </div>


        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br>
    </div>




</body>

</html>